##求两有序数组合并后的数组的中位数
思路：设有序数组A（长度为m）,B(长度为n); 把A，B分别随机分隔为两部分使得A左边部分有i个元素，则右边有m-i个元素，B左边j个元素，则右边n-j个元素；
假设m<=n，则不断改变i使得最终(1).i+j=(m+n+1)/2
                        (2).A[i-1]<=B[j], B[j-1]<=A[i]
则i,j确定后能保证A被分隔后的左边部分加上B的左边部分刚好构成A、B合并数组中的前(m+n+1)/2大的元素,中位数的位置就随之确定。当然还有细节要注意，比
如寻找i的过程用二分法来进行，注意i=0/i=m/j=0/j=n的特殊情况

整理出的最终实现步骤如下：
[1] 先确定A和B的数组长度的相对大小，这里假设A《 B，A长度为m,B长度为n
[2] 先确定i的初始位置，为用二分法确定i的位置，设定下界min和上界max，初始min=0, max=m
[3] 则i的值始终通过i=(min+max)/2确定
[4] i确定后j随之确定, j=(m+n+1)/2-i
[5] 开始进行迭代，注意迭代中判断思路中提到的(1),(2)两个条件，如果条件满足，迭代终止
[6] 如果迭代情况不满足分为两种情况，如A[i-1]>B[j]则说明i位置过大,调整max=i;如果B[j-1]>A[i]则调整min=i，然后进入下一次迭代,迭代终止条件为min<max
[7] 迭代完后先考虑特殊情况i=0/i=m/j=0/j=n，i=0表示A中的元素全都落在合并数组被中位数分割后的右半部分，i=m恰恰相反；j同理